# xamarin-sdk

./: .gitignore  CODE_OF_CONDUCT.html  CONTRIBUTING.html  CONTRIBUTING.md  Crowdin.Xamarin.sln  README.html  README.md  index.json  manifest.json  toc.html  xrefmap.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: basic.yml
api/: Crowdin.Xamarin.Forms.DynamicResourcesLoader.html  Crowdin.Xamarin.Forms.Models.CrowdinOptions.html  Crowdin.Xamarin.Forms.Models.DistributionManifest.html  Crowdin.Xamarin.Forms.Models.NetworkPolicy.html  Crowdin.Xamarin.Forms.Models.html  Crowdin.Xamarin.Forms.html  Crowdin.Xamarin.Forms.СrowdinClient.html  toc.html
docs/: docfx.json
examples/TestMobileApp/: TestMobileApp.sln
examples/TestMobileApp/TestMobileApp/TestMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TestMobileApp.csproj
examples/TestMobileApp/TestMobileApp/TestMobileApp.Android/: MainActivity.cs  TestMobileApp.Android.csproj
examples/TestMobileApp/TestMobileApp/TestMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
examples/TestMobileApp/TestMobileApp/TestMobileApp.Android/Resources/: Resource.designer.cs
examples/TestMobileApp/TestMobileApp/TestMobileApp/Models/: Item.cs
examples/TestMobileApp/TestMobileApp/TestMobileApp/Resources/: Translations.Designer.cs  Translations.de.resx  Translations.resx  Translations.uk.resx
examples/TestMobileApp/TestMobileApp/TestMobileApp/Services/: IDataStore.cs  MockDataStore.cs
examples/TestMobileApp/TestMobileApp/TestMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
examples/TestMobileApp/TestMobileApp/TestMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Crowdin.Maui/: Crowdin.Maui.csproj  DynamicResourcesLoader.cs  СrowdinClient.cs
src/Crowdin.Maui/Infrastructure/: ResourcesCacheManager.cs  SystemHelpers.cs  UnixTimeConverter.cs
src/Crowdin.Maui/Models/: CrowdinOptions.cs  DistributionManifest.cs  NetworkPolicy.cs
src/Crowdin.Xamarin.Forms/: Crowdin.Xamarin.Forms.csproj  Crowdin.Xamarin.Forms.nuspec  DynamicResourcesLoader.cs  СrowdinClient.cs
src/Crowdin.Xamarin.Forms/Infrastructure/: ResourcesCacheManager.cs  SystemHelpers.cs  UnixTimeConverter.cs
src/Crowdin.Xamarin.Forms/Models/: CrowdinOptions.cs  DistributionManifest.cs  NetworkPolicy.cs
